RiakIronBrowser/NodeWindow.xaml

<Window x:Class="RiakIronBrowser.NodeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NodeWindow" Height="230" Width="239" Closing="Window_Closing">
    <Grid>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Address:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
        <Label Content="PBC Port:" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
        <Label Content="REST Scheme:" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top"/>
        <Label Content="REST Port:" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top"/>
        <Label Content="Pool Size:" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top"/>
        <Button Content="Done" HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top" Width="75" Name="DoneButton" Click="DoneButton_Click"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="98,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Name="NameTextBox"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="98,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Name="AddressTextBox"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="98,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Name="PbcPortTextBox"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="98,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Name="RestPortTextBox"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="98,143,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Name="PoolSizeTextBox"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="98,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Name="RestSchemeTextBox"/>

    </Grid>
</Window>
