RiakIronBrowser/SettingsWindow.xaml

<Window x:Class="RiakIronBrowser.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="312" Width="247" ResizeMode="NoResize">
    <Grid>
        <Label Content="Node Poll Time:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Retry Wait Time:" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
        <Label Content="Retry Count:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="112,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="118" Name="RetryWaitTimeTextBox"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="112,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="118" Name="RetryCountTextBox"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="112,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="118" Name="NodePoolTimeTextBox"/>
        <ListBox HorizontalAlignment="Left" Height="100" Margin="10,124,0,0" VerticalAlignment="Top" Width="220"/>
        <Label Content="Nodes" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="10,229,0,0" VerticalAlignment="Top" Width="70"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="160,229,0,0" VerticalAlignment="Top" Width="70"/>
        <Button Content="Remove" HorizontalAlignment="Left" Margin="85,229,0,0" VerticalAlignment="Top" Width="70"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="85,254,0,0" VerticalAlignment="Top" Width="70"/>
    </Grid>
</Window>
